ALLOWED_ORIGIN=http://127.0.0.1:5000 http://127.0.0.1:3000 http://localhost:5173 http://localhost:4000 http://localhost:3000
JWT_SECRET=vikmidSuperSecretKey
DB_HOST=forge
DB_PORT=forge
DB_USER=forge
DB_PASSWORD=forge
DB_NAME=forge
PORT=forge